events {}
http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://gateway:8000;
        }

        location / {
            proxy_pass http://admin-ui:3000;
        }
    }
}
